### ISSUE TITLE
Can't run on FreeBSD

### ISSUE THREAD

**Issue by FreeSlave** [gecko0307/atrium#8]
./atrium 

```
Allocated memory at start: 0
Segmentation fault (core dumped)
```

gdb ./atrium -c atrium.core

```
GNU gdb 6.1.1 [FreeBSD]
Copyright 2004 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "i386-marcel-freebsd"...Dwarf Error: wrong version in compilation unit header (is 3, should be 2) [in module /usr/home/freeslave/git_projects/atrium/atrium]

Core was generated by `atrium'.
Program terminated with signal 11, Segmentation fault.
Reading symbols from /lib/libthr.so.3...(no debugging symbols found)...done.
Loaded symbols for /lib/libthr.so.3
Reading symbols from /lib/libm.so.5...(no debugging symbols found)...done.
Loaded symbols for /lib/libm.so.5
Reading symbols from /lib/libc.so.7...(no debugging symbols found)...done.
Loaded symbols for /lib/libc.so.7
Reading symbols from /usr/local/lib/libGL.so.1...(no debugging symbols found)...done.
Loaded symbols for /usr/local/lib/libGL.so.1
Reading symbols from /usr/local/lib/libnvidia-tls.so.1...(no debugging symbols found)...done.
Loaded symbols for /usr/local/lib/libnvidia-tls.so.1
Reading symbols from /usr/local/lib/libnvidia-glcore.so.1...(no debugging symbols found)...done.
Loaded symbols for /usr/local/lib/libnvidia-glcore.so.1
Reading symbols from /usr/local/lib/libX11.so.6...(no debugging symbols found)...done.
Loaded symbols for /usr/local/lib/libX11.so.6
Reading symbols from /usr/local/lib/libXext.so.6...(no debugging symbols found)...done.
Loaded symbols for /usr/local/lib/libXext.so.6
Reading symbols from /usr/local/lib/libxcb.so.1...(no debugging symbols found)...done.
Loaded symbols for /usr/local/lib/libxcb.so.1
Reading symbols from /usr/lib/librpcsvc.so.5...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/librpcsvc.so.5
Reading symbols from /usr/local/lib/libXau.so.6...(no debugging symbols found)...done.
Loaded symbols for /usr/local/lib/libXau.so.6
Reading symbols from /usr/local/lib/libpthread-stubs.so.0...(no debugging symbols found)...done.
Loaded symbols for /usr/local/lib/libpthread-stubs.so.0
Reading symbols from /usr/local/lib/libXdmcp.so.6...(no debugging symbols found)...done.
Loaded symbols for /usr/local/lib/libXdmcp.so.6
Reading symbols from /usr/local/lib/libGLU.so...(no debugging symbols found)...done.
Loaded symbols for /usr/local/lib/libGLU.so
Reading symbols from /usr/lib/libc++.so.1...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/libc++.so.1
Reading symbols from /lib/libcxxrt.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib/libcxxrt.so.1
Reading symbols from /lib/libgcc_s.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib/libgcc_s.so.1
Reading symbols from /libexec/ld-elf.so.1...(no debugging symbols found)...done.
Loaded symbols for /libexec/ld-elf.so.1
#0  0x00000000 in ?? ()
[New Thread 28c03080 (LWP 100296/atrium)]
(gdb) r
Starting program: /usr/home/freeslave/git_projects/atrium/atrium 
(no debugging symbols found)...(no debugging symbols found)...(no debugging symbols found)...(no debugging symbols found)...Allocated memory at start: 0
(no debugging symbols found)...(no debugging symbols found)...(no debugging symbols found)...(no debugging symbols found)...(no debugging symbols found)...(no debugging symbols found)...(no debugging symbols found)...(no debugging symbols found)...(no debugging symbols found)...(no debugging symbols found)...(no debugging symbols found)...(no debugging symbols found)...(no debugging symbols found)...(no debugging symbols found)...
Program received signal SIGSEGV, Segmentation fault.
0x00000000 in ?? ()
(gdb) bt
#0  0x00000000 in ?? ()
#1  0x082218c9 in ?? ()
#2  0x0000ffff in ?? ()
#3  0x082c8fd5 in ?? ()
#4  0x082ed320 in ?? ()
#5  0x00000974 in ?? ()
#6  0x00000500 in ?? ()
#7  0x288000c0 in ?? ()
#8  0x00000004 in ?? ()
#9  0x28c0e248 in ?? ()
#10 0x000002d0 in ?? ()
#11 0x2834dc28 in ?? () from /lib/libc.so.7
#12 0x00000003 in ?? ()
#13 0x28c0e258 in ?? ()
#14 0x00000006 in ?? ()
#15 0x28c0e298 in ?? ()
#16 0x00000006 in ?? ()
#17 0x28c0e298 in ?? ()
#18 0x28800101 in ?? ()
#19 0x000006a4 in ?? ()
#20 0x00000001 in ?? ()
#21 0x28c0e2a8 in ?? ()
#22 0x00000900 in ?? ()
#23 0x082c8fd5 in ?? ()
#24 0x00000001 in ?? ()
#25 0x28c0e268 in ?? ()
#26 0x283d7401 in malloc () from /lib/libc.so.7
---Type <return> to continue, or q <return> to quit---
#27 0x08227729 in ?? ()
#28 0x28c73808 in ?? ()
#29 0xbfbfe584 in ?? ()
#30 0x0822c33c in ?? ()
#31 0x082c8fd5 in ?? ()
#32 0x082ed320 in ?? ()
#33 0x00000974 in ?? ()
#34 0x28c73808 in ?? ()
#35 0xbfbfe97c in ?? ()
#36 0x081b08e7 in ?? ()
#37 0x082c8fd5 in ?? ()
#38 0x082ed320 in ?? ()
#39 0x00000974 in ?? ()
#40 0x282ea200 in ?? ()
#41 0x282e62b0 in ?? () from /libexec/ld-elf.so.1
#42 0xbfbfe5f0 in ?? ()
#43 0x282d6522 in _rtld_get_stack_prot () from /libexec/ld-elf.so.1
Previous frame inner to this frame (corrupt stack?)
```

truss ./atrium

```
mmap(0x0,32768,PROT_READ|PROT_WRITE,MAP_PRIVATE|MAP_ANON,-1,0x0) = 674131968 (0x282e7000)
issetugid(0x282e64fc,0xbfbfefa1,0x20,0x0,0x0,0x0) = 0 (0x0)
lstat("/etc",{ mode=drwxr-xr-x ,inode=7945344,size=2560,blksize=32768 }) = 0 (0x0)
lstat("/etc/libmap.conf",{ mode=-rw-r--r-- ,inode=7945378,size=112,blksize=32768 }) = 0 (0x0)
open("/etc/libmap.conf",O_CLOEXEC,027757760654)  = 3 (0x3)
fstat(3,{ mode=-rw-r--r-- ,inode=7945378,size=112,blksize=32768 }) = 0 (0x0)
mmap(0x0,112,PROT_READ,MAP_PRIVATE,3,0x0)        = 674164736 (0x282ef000)
close(3)                                         = 0 (0x0)
lstat("/usr",{ mode=drwxr-xr-x ,inode=3531264,size=512,blksize=32768 }) = 0 (0x0)
lstat("/usr/local",{ mode=drwxr-xr-x ,inode=3531267,size=512,blksize=32768 }) = 0 (0x0)
lstat("/usr/local/etc",{ mode=drwxr-xr-x ,inode=4027050,size=2048,blksize=32768 }) = 0 (0x0)
lstat("/usr/local/etc/libmap.d",{ mode=drwxr-xr-x ,inode=5395186,size=512,blksize=32768 }) = 0 (0x0)
open("/usr/local/etc/libmap.d",O_NONBLOCK|O_DIRECTORY|O_CLOEXEC,00) = 3 (0x3)
__sysctl(0xbfbfd2b8,0x2,0x282e6ef0,0xbfbfd2b4,0x0,0x0) = 0 (0x0)
fstatfs(0x3,0xbfbfd308,0x0,0x0,0x3,0x0)          = 0 (0x0)
munmap(0x282ee000,4096)                          = 0 (0x0)
mmap(0x0,40960,PROT_READ|PROT_WRITE,MAP_PRIVATE|MAP_ANON,-1,0x0) = 674168832 (0x282f0000)
getdirentries(0x3,0x282f1000,0x1000,0x282ed014,0x282ed014,0x282e62b0) = 44 (0x2c)
lstat("/usr",{ mode=drwxr-xr-x ,inode=3531264,size=512,blksize=32768 }) = 0 (0x0)
lstat("/usr/local",{ mode=drwxr-xr-x ,inode=3531267,size=512,blksize=32768 }) = 0 (0x0)
lstat("/usr/local/etc",{ mode=drwxr-xr-x ,inode=4027050,size=2048,blksize=32768 }) = 0 (0x0)
lstat("/usr/local/etc/libmap.d",{ mode=drwxr-xr-x ,inode=5395186,size=512,blksize=32768 }) = 0 (0x0)
lstat("/usr/local/etc/libmap.d/opera.conf",{ mode=-rw-r--r-- ,inode=5395187,size=60,blksize=32768 }) = 0 (0x0)
open("/usr/local/etc/libmap.d/opera.conf",O_CLOEXEC,057) = 4 (0x4)
fstat(4,{ mode=-rw-r--r-- ,inode=5395187,size=60,blksize=32768 }) = 0 (0x0)
mmap(0x0,60,PROT_READ,MAP_PRIVATE,4,0x0)         = 674160640 (0x282ee000)
close(4)                                         = 0 (0x0)
munmap(0x282ee000,60)                            = 0 (0x0)
getdirentries(0x3,0x282f1000,0x1000,0x282ed014,0x282ed014,0x282e62b0) = 0 (0x0)
close(3)                                         = 0 (0x0)
munmap(0x282ef000,112)                           = 0 (0x0)
open("/var/run/ld-elf.so.hints",O_CLOEXEC,00)    = 3 (0x3)
read(3,"Ehnt\^A\0\0\0\M^@\0\0\0\M-q\0\0"...,128) = 128 (0x80)
lseek(3,0x80,SEEK_SET)                           = 128 (0x80)
read(3,"/lib:/usr/lib:/usr/lib/compat:/u"...,241) = 241 (0xf1)
close(3)                                         = 0 (0x0)
access("/lib/libthr.so.3",0)                     = 0 (0x0)
open("/lib/libthr.so.3",O_CLOEXEC,00)            = 3 (0x3)
fstat(3,{ mode=-r--r--r-- ,inode=2006422,size=98116,blksize=32768 }) = 0 (0x0)
mmap(0x0,4096,PROT_READ,MAP_PRIVATE|MAP_PREFAULT_READ,3,0x0) = 674160640 (0x282ee000)
mmap(0x0,139264,PROT_NONE,MAP_PRIVATE|MAP_ANON|MAP_NOCORE,-1,0x0) = 674209792 (0x282fa000)
mmap(0x282fa000,98304,PROT_READ|PROT_EXEC,MAP_PRIVATE|MAP_FIXED|MAP_NOCORE|MAP_PREFAULT_READ,3,0x0) = 674209792 (0x282fa000)
mmap(0x28312000,4096,PROT_READ|PROT_WRITE,MAP_PRIVATE|MAP_FIXED|MAP_PREFAULT_READ,3,0x17000) = 674308096 (0x28312000)
mmap(0x28313000,36864,PROT_READ|PROT_WRITE,MAP_PRIVATE|MAP_FIXED|MAP_ANON,-1,0x0) = 674312192 (0x28313000)
munmap(0x282ee000,4096)                          = 0 (0x0)
close(3)                                         = 0 (0x0)
access("/lib/libm.so.5",0)                       = 0 (0x0)
open("/lib/libm.so.5",O_CLOEXEC,027757755450)    = 3 (0x3)
fstat(3,{ mode=-r--r--r-- ,inode=2006443,size=152516,blksize=32768 }) = 0 (0x0)
mmap(0x0,4096,PROT_READ,MAP_PRIVATE|MAP_PREFAULT_READ,3,0x0) = 674160640 (0x282ee000)
mmap(0x0,139264,PROT_NONE,MAP_PRIVATE|MAP_ANON|MAP_NOCORE,-1,0x0) = 674349056 (0x2831c000)
mmap(0x2831c000,135168,PROT_READ|PROT_EXEC,MAP_PRIVATE|MAP_FIXED|MAP_NOCORE|MAP_PREFAULT_READ,3,0x0) = 674349056 (0x2831c000)
mmap(0x2833d000,4096,PROT_READ|PROT_WRITE,MAP_PRIVATE|MAP_FIXED|MAP_PREFAULT_READ,3,0x20000) = 674484224 (0x2833d000)
munmap(0x282ee000,4096)                          = 0 (0x0)
close(3)                                         = 0 (0x0)
access("/lib/libc.so.7",0)                       = 0 (0x0)
open("/lib/libc.so.7",O_CLOEXEC,027757755450)    = 3 (0x3)
fstat(3,{ mode=-r--r--r-- ,inode=2006446,size=1389564,blksize=32768 }) = 0 (0x0)
mmap(0x0,4096,PROT_READ,MAP_PRIVATE|MAP_PREFAULT_READ,3,0x0) = 674160640 (0x282ee000)
mmap(0x0,1482752,PROT_NONE,MAP_PRIVATE|MAP_ANON|MAP_NOCORE,-1,0x0) = 674488320 (0x2833e000)
mmap(0x2833e000,1302528,PROT_READ|PROT_EXEC,MAP_PRIVATE|MAP_FIXED|MAP_NOCORE|MAP_PREFAULT_READ,3,0x0) = 674488320 (0x2833e000)
mmap(0x2847c000,28672,PROT_READ|PROT_WRITE,MAP_PRIVATE|MAP_FIXED|MAP_PREFAULT_READ,3,0x13d000) = 675790848 (0x2847c000)
mmap(0x28483000,151552,PROT_READ|PROT_WRITE,MAP_PRIVATE|MAP_FIXED|MAP_ANON,-1,0x0) = 675819520 (0x28483000)
munmap(0x282ee000,4096)                          = 0 (0x0)
close(3)                                         = 0 (0x0)
munmap(0x282f5000,20480)                         = 0 (0x0)
mmap(0x0,167936,PROT_READ|PROT_WRITE,MAP_PRIVATE|MAP_ANON,-1,0x0) = 675971072 (0x284a8000)
munmap(0x284ca000,28672)                         = 0 (0x0)
mmap(0x0,69632,PROT_READ|PROT_WRITE,MAP_PRIVATE|MAP_ANON,-1,0x0) = 676110336 (0x284ca000)
sysarch(0xa,0xbfbfe1f4,0x282f1c80,0x282e62b0,0xbfbfe218,0x282d17a3) = 0 (0x0)
sigprocmask(SIG_BLOCK,SIGHUP|SIGINT|SIGQUIT|SIGKILL|SIGPIPE|SIGALRM|SIGTERM|SIGURG|SIGSTOP|SIGTSTP|SIGCONT|SIGCHLD|SIGTTIN|SIGTTOU|SIGIO|SIGXCPU|SIGXFSZ|SIGVTALRM|SIGPROF|SIGWINCH|SIGINFO|SIGUSR1|SIGUSR2,0x0) = 0 (0x0)
sigprocmask(SIG_SETMASK,0x0,0x0)                 = 0 (0x0)
readlink("/etc/malloc.conf",0xbfbfd98f,1024)     ERR#2 'No such file or directory'
issetugid(0x2847321a,0xbfbfd98f,0x400,0x0,0x6d62696c,0x632e7061) = 0 (0x0)
mmap(0x0,4194304,PROT_READ|PROT_WRITE,MAP_PRIVATE|MAP_ANON,-1,0x0) = 676179968 (0x284db000)
munmap(0x284db000,4194304)                       = 0 (0x0)
mmap(0x0,8384512,PROT_READ|PROT_WRITE,MAP_PRIVATE|MAP_ANON,-1,0x0) = 676179968 (0x284db000)
munmap(0x284db000,3297280)                       = 0 (0x0)
munmap(0x28c00000,892928)                        = 0 (0x0)
sigprocmask(SIG_BLOCK,SIGHUP|SIGINT|SIGQUIT|SIGKILL|SIGPIPE|SIGALRM|SIGTERM|SIGURG|SIGSTOP|SIGTSTP|SIGCONT|SIGCHLD|SIGTTIN|SIGTTOU|SIGIO|SIGXCPU|SIGXFSZ|SIGVTALRM|SIGPROF|SIGWINCH|SIGINFO|SIGUSR1|SIGUSR2,0x0) = 0 (0x0)
sigprocmask(SIG_SETMASK,0x0,0x0)                 = 0 (0x0)
sigprocmask(SIG_BLOCK,SIGHUP|SIGINT|SIGQUIT|SIGKILL|SIGPIPE|SIGALRM|SIGTERM|SIGURG|SIGSTOP|SIGTSTP|SIGCONT|SIGCHLD|SIGTTIN|SIGTTOU|SIGIO|SIGXCPU|SIGXFSZ|SIGVTALRM|SIGPROF|SIGWINCH|SIGINFO|SIGUSR1|SIGUSR2,0x0) = 0 (0x0)
sigprocmask(SIG_SETMASK,0x0,0x0)                 = 0 (0x0)
getpid()                                         = 1315 (0x523)
__sysctl(0xbfbfdd70,0x2,0x2831bc14,0xbfbfdd78,0x0,0x0) = 0 (0x0)
__sysctl(0xbfbfdc94,0x2,0xbfbfdccc,0xbfbfdcc8,0x2830ecc8,0xd) = 0 (0x0)
__sysctl(0xbfbfdccc,0x3,0x2831aad8,0xbfbfdd78,0x0,0x0) = 0 (0x0)
mmap(0x0,4194304,PROT_READ|PROT_WRITE,MAP_PRIVATE|MAP_ANON,-1,0x0) = 683671552 (0x28c00000)
thr_self(0x28c03080,0x2831aad8,0xbfbfdd78,0x0,0x0,0x0) = 0 (0x0)
mmap(0xbf9fe000,4096,PROT_NONE,MAP_ANON,-1,0x0)  = -1080041472 (0xbf9fe000)
rtprio_thread(0x0,0x187c8,0xbfbfdd30,0x1000,0xbf9fe000,0x28312920) = 0 (0x0)
sysarch(0xa,0xbfbfdd38,0x282f1c80,0x283126d4,0xbfbfdd90,0x2830b80b) = 0 (0x0)
sigaction(32,{ 0x28306780 SA_SIGINFO ss_t },0x0) = 0 (0x0)
sigprocmask(SIG_UNBLOCK,0x0,0x0)                 = 0 (0x0)
_umtx_op(0xbfbfdd0c,0x3,0x1,0x0,0x0,0xffffffff)  = 0 (0x0)
mprotect(0x0,0,PROT_NONE)                        = 0 (0x0)
sigprocmask(SIG_BLOCK,SIGHUP|SIGINT|SIGQUIT|SIGILL|SIGTRAP|SIGABRT|SIGEMT|SIGFPE|SIGKILL|SIGBUS|SIGSEGV|SIGSYS|SIGPIPE|SIGALRM|SIGTERM|SIGURG|SIGSTOP|SIGTSTP|SIGCONT|SIGCHLD|SIGTTIN|SIGTTOU|SIGIO|SIGXCPU|SIGXFSZ|SIGVTALRM|SIGPROF|SIGWINCH|SIGINFO|SIGUSR1|SIGUSR2,0x0) = 0 (0x0)
sigprocmask(SIG_SETMASK,0x0,0x0)                 = 0 (0x0)
clock_getres(0x4,0xbfbfea50,0xbfbfeccd,0xbfbfeb30,0xbfbfeccd,0x82c8fd5) = 0 (0x0)
clock_getres(0xc,0xbfbfea50,0xbfbfeccd,0xbfbfeb30,0xbfbfeccd,0x82c8fd5) = 0 (0x0)
clock_getres(0xb,0xbfbfea50,0xbfbfeccd,0xbfbfeb30,0xbfbfeccd,0x82c8fd5) = 0 (0x0)
clock_getres(0x5,0xbfbfea50,0xbfbfeccd,0xbfbfeb30,0xbfbfeccd,0x82c8fd5) = 0 (0x0)
clock_getres(0x8,0xbfbfea50,0xbfbfeccd,0xbfbfeb30,0xbfbfeccd,0x82c8fd5) = 0 (0x0)
clock_getres(0x7,0xbfbfea50,0xbfbfeccd,0xbfbfeb30,0xbfbfeccd,0x82c8fd5) = 0 (0x0)
sigprocmask(SIG_SETMASK,SIGHUP|SIGINT|SIGQUIT|SIGILL|SIGTRAP|SIGABRT|SIGEMT|SIGFPE|SIGKILL|SIGBUS|SIGSEGV|SIGSYS|SIGPIPE|SIGALRM|SIGTERM|SIGURG|SIGSTOP|SIGTSTP|SIGCONT|SIGCHLD|SIGTTIN|SIGTTOU|SIGIO|SIGXCPU|SIGXFSZ|SIGVTALRM|SIGPROF|SIGWINCH|SIGINFO|SIGUSR1|SIGUSR2,0x0) = 0 (0x0)
sigaction(SIGUSR1,{ 0x28306e20 SA_RESTART|SA_SIGINFO ss_t },{ SIG_DFL 0x0 ss_t }) = 0 (0x0)
sigprocmask(SIG_SETMASK,0x0,0x0)                 = 0 (0x0)
sigprocmask(SIG_SETMASK,SIGHUP|SIGINT|SIGQUIT|SIGILL|SIGTRAP|SIGABRT|SIGEMT|SIGFPE|SIGKILL|SIGBUS|SIGSEGV|SIGSYS|SIGPIPE|SIGALRM|SIGTERM|SIGURG|SIGSTOP|SIGTSTP|SIGCONT|SIGCHLD|SIGTTIN|SIGTTOU|SIGIO|SIGXCPU|SIGXFSZ|SIGVTALRM|SIGPROF|SIGWINCH|SIGINFO|SIGUSR1|SIGUSR2,0x0) = 0 (0x0)
sigaction(SIGUSR2,{ 0x28306e20 SA_SIGINFO ss_t },{ SIG_DFL 0x0 ss_t }) = 0 (0x0)
sigprocmask(SIG_SETMASK,0x0,0x0)                 = 0 (0x0)
mmap(0x0,1048576,PROT_READ|PROT_WRITE,MAP_PRIVATE|MAP_ANON,-1,0x0) = 676179968 (0x284db000)
__sysctl(0xbfbfe89c,0x2,0xbfbfe8d4,0xbfbfe8d0,0x2830eddf,0x15) = 0 (0x0)
__sysctl(0xbfbfe8d4,0x3,0x2831b004,0xbfbfe9a8,0x0,0x0) = 0 (0x0)
cpuset_getaffinity(0x3,0x1,0x187c8,0x0,0x4,0x28c0d070) = 0 (0x0)
madvise(0x28c21000,0x2000,0x5,0x2847f42c,0xbfbfe88c,0x283cf3af) = 0 (0x0)
madvise(0x28c42000,0x2000,0x5,0x2847f42c,0xbfbfe88c,0x283cf3af) = 0 (0x0)
clock_getres(0x4,0xbfbfe9d4,0x288000c0,0x1,0x82c8df1,0x826b1e0) = 0 (0x0)
sched_get_priority_min(0x2,0xbfbfe9dc,0xbfbfe9e0,0x828a6ac,0x3,0x82c8d63) = 0 (0x0)
sched_get_priority_max(0x2,0xbfbfe9dc,0xbfbfe9e0,0x828a6ac,0x3,0x82c8d63) = 103 (0x67)
__sysctl(0xbfbfe9a4,0x2,0xbfbfe9a0,0xbfbfe9ac,0x0,0x0) = 0 (0x0)
sigprocmask(SIG_SETMASK,SIGHUP|SIGINT|SIGQUIT|SIGILL|SIGTRAP|SIGABRT|SIGEMT|SIGFPE|SIGKILL|SIGBUS|SIGSEGV|SIGSYS|SIGPIPE|SIGALRM|SIGTERM|SIGURG|SIGSTOP|SIGTSTP|SIGCONT|SIGCHLD|SIGTTIN|SIGTTOU|SIGIO|SIGXCPU|SIGXFSZ|SIGVTALRM|SIGPROF|SIGWINCH|SIGINFO|SIGUSR1|SIGUSR2,0x0) = 0 (0x0)
sigaction(SIGSEGV,{ 0x28306e20 SA_RESETHAND|SA_SIGINFO ss_t },{ SIG_DFL 0x0 ss_t }) = 0 (0x0)
sigprocmask(SIG_SETMASK,0x0,0x0)                 = 0 (0x0)
sigprocmask(SIG_SETMASK,SIGHUP|SIGINT|SIGQUIT|SIGILL|SIGTRAP|SIGABRT|SIGEMT|SIGFPE|SIGKILL|SIGBUS|SIGSEGV|SIGSYS|SIGPIPE|SIGALRM|SIGTERM|SIGURG|SIGSTOP|SIGTSTP|SIGCONT|SIGCHLD|SIGTTIN|SIGTTOU|SIGIO|SIGXCPU|SIGXFSZ|SIGVTALRM|SIGPROF|SIGWINCH|SIGINFO|SIGUSR1|SIGUSR2,0x0) = 0 (0x0)
sigaction(SIGBUS,{ 0x28306e20 SA_RESETHAND|SA_SIGINFO ss_t },{ SIG_DFL 0x0 ss_t }) = 0 (0x0)
sigprocmask(SIG_SETMASK,0x0,0x0)                 = 0 (0x0)
sigprocmask(SIG_SETMASK,SIGHUP|SIGINT|SIGQUIT|SIGILL|SIGTRAP|SIGABRT|SIGEMT|SIGFPE|SIGKILL|SIGBUS|SIGSEGV|SIGSYS|SIGPIPE|SIGALRM|SIGTERM|SIGURG|SIGSTOP|SIGTSTP|SIGCONT|SIGCHLD|SIGTTIN|SIGTTOU|SIGIO|SIGXCPU|SIGXFSZ|SIGVTALRM|SIGPROF|SIGWINCH|SIGINFO|SIGUSR1|SIGUSR2,0x0) = 0 (0x0)
sigaction(SIGSEGV,{ SIG_DFL 0x0 ss_t },{ 0x28306e20 SA_RESETHAND|SA_SIGINFO ss_t }) = 0 (0x0)
sigprocmask(SIG_SETMASK,0x0,0x0)                 = 0 (0x0)
sigprocmask(SIG_SETMASK,SIGHUP|SIGINT|SIGQUIT|SIGILL|SIGTRAP|SIGABRT|SIGEMT|SIGFPE|SIGKILL|SIGBUS|SIGSEGV|SIGSYS|SIGPIPE|SIGALRM|SIGTERM|SIGURG|SIGSTOP|SIGTSTP|SIGCONT|SIGCHLD|SIGTTIN|SIGTTOU|SIGIO|SIGXCPU|SIGXFSZ|SIGVTALRM|SIGPROF|SIGWINCH|SIGINFO|SIGUSR1|SIGUSR2,0x0) = 0 (0x0)
sigaction(SIGBUS,{ SIG_DFL 0x0 ss_t },{ 0x28306e20 SA_RESETHAND|SA_SIGINFO ss_t }) = 0 (0x0)
sigprocmask(SIG_SETMASK,0x0,0x0)                 = 0 (0x0)
fstat(1,{ mode=crw------- ,inode=168,size=0,blksize=4096 }) = 0 (0x0)
ioctl(1,TIOCGETA,0xbfbfe6e0)                     = 0 (0x0)
Allocated memory at start: 0
write(1,"Allocated memory at start: 0\n",29)     = 29 (0x1d)
access("/lib/libGL.so.2",0)                      ERR#2 'No such file or directory'
access("/usr/lib/libGL.so.2",0)                  ERR#2 'No such file or directory'
access("/usr/lib/compat/libGL.so.2",0)           ERR#2 'No such file or directory'
access("/usr/local/lib/libGL.so.2",0)            ERR#2 'No such file or directory'
access("/usr/local/lib/compat/pkg/libGL.so.2",0) ERR#2 'No such file or directory'
access("/usr/local/lib/compat/libGL.so.2",0)     ERR#2 'No such file or directory'
access("/usr/local/lib/gcc48/libGL.so.2",0)      ERR#2 'No such file or directory'
access("/usr/local/lib/graphviz/libGL.so.2",0)   ERR#2 'No such file or directory'
access("/usr/local/lib/mysql/libGL.so.2",0)      ERR#2 'No such file or directory'
access("/usr/local/lib/nss/libGL.so.2",0)        ERR#2 'No such file or directory'
access("/usr/local/lib/qt4/libGL.so.2",0)        ERR#2 'No such file or directory'
access("/usr/local/llvm36/lib/libGL.so.2",0)     ERR#2 'No such file or directory'
access("/usr/local/llvm37/lib/libGL.so.2",0)     ERR#2 'No such file or directory'
access("/lib/libGL.so.2",0)                      ERR#2 'No such file or directory'
access("/usr/lib/libGL.so.2",0)                  ERR#2 'No such file or directory'
access("/lib/libGL.so.1",0)                      ERR#2 'No such file or directory'
access("/usr/lib/libGL.so.1",0)                  ERR#2 'No such file or directory'
access("/usr/lib/compat/libGL.so.1",0)           ERR#2 'No such file or directory'
access("/usr/local/lib/libGL.so.1",0)            = 0 (0x0)
open("/usr/local/lib/libGL.so.1",O_CLOEXEC,027757767751) = 3 (0x3)
fstat(3,{ mode=-r--r--r-- ,inode=5377346,size=991956,blksize=32768 }) = 0 (0x0)
mmap(0x0,4096,PROT_READ,MAP_PRIVATE|MAP_PREFAULT_READ,3,0x0) = 674160640 (0x282ee000)
mmap(0x0,999424,PROT_NONE,MAP_PRIVATE|MAP_ANON|MAP_NOCORE,-1,0x0) = 677228544 (0x285db000)
mmap(0x285db000,856064,PROT_READ|PROT_EXEC,MAP_PRIVATE|MAP_FIXED|MAP_NOCORE|MAP_PREFAULT_READ,3,0x0) = 677228544 (0x285db000)
mmap(0x286ac000,139264,PROT_READ|PROT_WRITE|PROT_EXEC,MAP_PRIVATE|MAP_FIXED|MAP_PREFAULT_READ,3,0xd0000) = 678084608 (0x286ac000)
mmap(0x286ce000,4096,PROT_READ|PROT_WRITE|PROT_EXEC,MAP_PRIVATE|MAP_FIXED|MAP_ANON,-1,0x0) = 678223872 (0x286ce000)
munmap(0x282ee000,4096)                          = 0 (0x0)
close(3)                                         = 0 (0x0)
access("/lib/libnvidia-tls.so.1",0)              ERR#2 'No such file or directory'
access("/usr/lib/libnvidia-tls.so.1",0)          ERR#2 'No such file or directory'
access("/usr/lib/compat/libnvidia-tls.so.1",0)   ERR#2 'No such file or directory'
access("/usr/local/lib/libnvidia-tls.so.1",0)    = 0 (0x0)
open("/usr/local/lib/libnvidia-tls.so.1",O_CLOEXEC,027757754370) = 3 (0x3)
fstat(3,{ mode=-r--r--r-- ,inode=4014544,size=4076,blksize=32768 }) = 0 (0x0)
mmap(0x0,4096,PROT_READ,MAP_PRIVATE|MAP_PREFAULT_READ,3,0x0) = 674160640 (0x282ee000)
mmap(0x0,8192,PROT_NONE,MAP_PRIVATE|MAP_ANON|MAP_NOCORE,-1,0x0) = 674189312 (0x282f5000)
mmap(0x282f5000,4096,PROT_READ|PROT_EXEC,MAP_PRIVATE|MAP_FIXED|MAP_NOCORE|MAP_PREFAULT_READ,3,0x0) = 674189312 (0x282f5000)
mmap(0x282f6000,4096,PROT_READ|PROT_WRITE,MAP_PRIVATE|MAP_FIXED|MAP_PREFAULT_READ,3,0x0) = 674193408 (0x282f6000)
munmap(0x282ee000,4096)                          = 0 (0x0)
close(3)                                         = 0 (0x0)
access("/lib/libnvidia-glcore.so.1",0)           ERR#2 'No such file or directory'
access("/usr/lib/libnvidia-glcore.so.1",0)       ERR#2 'No such file or directory'
access("/usr/lib/compat/libnvidia-glcore.so.1",0) ERR#2 'No such file or directory'
access("/usr/local/lib/libnvidia-glcore.so.1",0) = 0 (0x0)
open("/usr/local/lib/libnvidia-glcore.so.1",O_CLOEXEC,027757754370) = 3 (0x3)
fstat(3,{ mode=-r--r--r-- ,inode=4012820,size=37086320,blksize=32768 }) = 0 (0x0)
mmap(0x0,4096,PROT_READ,MAP_PRIVATE|MAP_PREFAULT_READ,3,0x0) = 674160640 (0x282ee000)
mmap(0x0,37179392,PROT_NONE,MAP_PRIVATE|MAP_ANON|MAP_NOCORE,-1,0x0) = 687865856 (0x29000000)
mmap(0x29000000,36696064,PROT_READ|PROT_EXEC,MAP_PRIVATE|MAP_FIXED|MAP_NOCORE|MAP_PREFAULT_READ,3,0x0) = 687865856 (0x29000000)
mmap(0x2b2ff000,389120,PROT_READ|PROT_WRITE|PROT_EXEC,MAP_PRIVATE|MAP_FIXED|MAP_PREFAULT_READ,3,0x22ff000) = 724561920 (0x2b2ff000)
mmap(0x2b35e000,94208,PROT_READ|PROT_WRITE|PROT_EXEC,MAP_PRIVATE|MAP_FIXED|MAP_ANON,-1,0x0) = 724951040 (0x2b35e000)
munmap(0x282ee000,4096)                          = 0 (0x0)
close(3)                                         = 0 (0x0)
access("/lib/libX11.so.6",0)                     ERR#2 'No such file or directory'
access("/usr/lib/libX11.so.6",0)                 ERR#2 'No such file or directory'
access("/usr/lib/compat/libX11.so.6",0)          ERR#2 'No such file or directory'
access("/usr/local/lib/libX11.so.6",0)           = 0 (0x0)
open("/usr/local/lib/libX11.so.6",O_CLOEXEC,027757754370) = 3 (0x3)
fstat(3,{ mode=-rwxr-xr-x ,inode=4021811,size=1255014,blksize=32768 }) = 0 (0x0)
mmap(0x0,4096,PROT_READ,MAP_PRIVATE|MAP_PREFAULT_READ,3,0x0) = 674160640 (0x282ee000)
mmap(0x0,1155072,PROT_NONE,MAP_PRIVATE|MAP_ANON|MAP_NOCORE,-1,0x0) = 678227968 (0x286cf000)
mmap(0x286cf000,1142784,PROT_READ|PROT_EXEC,MAP_PRIVATE|MAP_FIXED|MAP_NOCORE|MAP_PREFAULT_READ,3,0x0) = 678227968 (0x286cf000)
mmap(0x287e6000,12288,PROT_READ|PROT_WRITE,MAP_PRIVATE|MAP_FIXED|MAP_PREFAULT_READ,3,0x117000) = 679370752 (0x287e6000)
munmap(0x282ee000,4096)                          = 0 (0x0)
close(3)                                         = 0 (0x0)
access("/lib/libXext.so.6",0)                    ERR#2 'No such file or directory'
access("/usr/lib/libXext.so.6",0)                ERR#2 'No such file or directory'
access("/usr/lib/compat/libXext.so.6",0)         ERR#2 'No such file or directory'
access("/usr/local/lib/libXext.so.6",0)          = 0 (0x0)
open("/usr/local/lib/libXext.so.6",O_CLOEXEC,027757754370) = 3 (0x3)
fstat(3,{ mode=-rwxr-xr-x ,inode=4021872,size=57576,blksize=32768 }) = 0 (0x0)
mmap(0x0,4096,PROT_READ,MAP_PRIVATE|MAP_PREFAULT_READ,3,0x0) = 674160640 (0x282ee000)
mmap(0x0,61440,PROT_NONE,MAP_PRIVATE|MAP_ANON|MAP_NOCORE,-1,0x0) = 679383040 (0x287e9000)
mmap(0x287e9000,57344,PROT_READ|PROT_EXEC,MAP_PRIVATE|MAP_FIXED|MAP_NOCORE|MAP_PREFAULT_READ,3,0x0) = 679383040 (0x287e9000)
mmap(0x287f7000,4096,PROT_READ|PROT_WRITE,MAP_PRIVATE|MAP_FIXED|MAP_PREFAULT_READ,3,0xd000) = 679440384 (0x287f7000)
munmap(0x282ee000,4096)                          = 0 (0x0)
close(3)                                         = 0 (0x0)
access("/lib/libxcb.so.1",0)                     ERR#2 'No such file or directory'
access("/usr/lib/libxcb.so.1",0)                 ERR#2 'No such file or directory'
access("/usr/lib/compat/libxcb.so.1",0)          ERR#2 'No such file or directory'
access("/usr/local/lib/libxcb.so.1",0)           = 0 (0x0)
open("/usr/local/lib/libxcb.so.1",O_CLOEXEC,027757754370) = 3 (0x3)
fstat(3,{ mode=-rwxr-xr-x ,inode=4021522,size=107112,blksize=32768 }) = 0 (0x0)
mmap(0x0,4096,PROT_READ,MAP_PRIVATE|MAP_PREFAULT_READ,3,0x0) = 674160640 (0x282ee000)
mmap(0x0,110592,PROT_NONE,MAP_PRIVATE|MAP_ANON|MAP_NOCORE,-1,0x0) = 725045248 (0x2b375000)
mmap(0x2b375000,106496,PROT_READ|PROT_EXEC,MAP_PRIVATE|MAP_FIXED|MAP_NOCORE|MAP_PREFAULT_READ,3,0x0) = 725045248 (0x2b375000)
mmap(0x2b38f000,4096,PROT_READ|PROT_WRITE,MAP_PRIVATE|MAP_FIXED|MAP_PREFAULT_READ,3,0x19000) = 725151744 (0x2b38f000)
munmap(0x282ee000,4096)                          = 0 (0x0)
close(3)                                         = 0 (0x0)
access("/lib/librpcsvc.so.5",0)                  ERR#2 'No such file or directory'
access("/usr/lib/librpcsvc.so.5",0)              = 0 (0x0)
open("/usr/lib/librpcsvc.so.5",O_CLOEXEC,027757754370) = 3 (0x3)
fstat(3,{ mode=-r--r--r-- ,inode=3531470,size=32732,blksize=32768 }) = 0 (0x0)
mmap(0x0,4096,PROT_READ,MAP_PRIVATE|MAP_PREFAULT_READ,3,0x0) = 674160640 (0x282ee000)
mmap(0x0,36864,PROT_NONE,MAP_PRIVATE|MAP_ANON|MAP_NOCORE,-1,0x0) = 725155840 (0x2b390000)
mmap(0x2b390000,32768,PROT_READ|PROT_EXEC,MAP_PRIVATE|MAP_FIXED|MAP_NOCORE|MAP_PREFAULT_READ,3,0x0) = 725155840 (0x2b390000)
mmap(0x2b398000,4096,PROT_READ|PROT_WRITE,MAP_PRIVATE|MAP_FIXED|MAP_PREFAULT_READ,3,0x7000) = 725188608 (0x2b398000)
munmap(0x282ee000,4096)                          = 0 (0x0)
close(3)                                         = 0 (0x0)
access("/lib/libXau.so.6",0)                     ERR#2 'No such file or directory'
access("/usr/lib/libXau.so.6",0)                 ERR#2 'No such file or directory'
access("/usr/lib/compat/libXau.so.6",0)          ERR#2 'No such file or directory'
access("/usr/local/lib/libXau.so.6",0)           = 0 (0x0)
open("/usr/local/lib/libXau.so.6",O_CLOEXEC,027757754370) = 3 (0x3)
fstat(3,{ mode=-rwxr-xr-x ,inode=4021384,size=10568,blksize=32768 }) = 0 (0x0)
mmap(0x0,4096,PROT_READ,MAP_PRIVATE|MAP_PREFAULT_READ,3,0x0) = 674160640 (0x282ee000)
mmap(0x0,12288,PROT_NONE,MAP_PRIVATE|MAP_ANON|MAP_NOCORE,-1,0x0) = 674197504 (0x282f7000)
mmap(0x282f7000,8192,PROT_READ|PROT_EXEC,MAP_PRIVATE|MAP_FIXED|MAP_NOCORE|MAP_PREFAULT_READ,3,0x0) = 674197504 (0x282f7000)
mmap(0x282f9000,4096,PROT_READ|PROT_WRITE,MAP_PRIVATE|MAP_FIXED|MAP_PREFAULT_READ,3,0x1000) = 674205696 (0x282f9000)
munmap(0x282ee000,4096)                          = 0 (0x0)
close(3)                                         = 0 (0x0)
access("/lib/libpthread-stubs.so.0",0)           ERR#2 'No such file or directory'
access("/usr/lib/libpthread-stubs.so.0",0)       ERR#2 'No such file or directory'
access("/usr/lib/compat/libpthread-stubs.so.0",0) ERR#2 'No such file or directory'
access("/usr/local/lib/libpthread-stubs.so.0",0) = 0 (0x0)
open("/usr/local/lib/libpthread-stubs.so.0",O_CLOEXEC,027757754370) = 3 (0x3)
fstat(3,{ mode=-rwxr-xr-x ,inode=4021378,size=3756,blksize=32768 }) = 0 (0x0)
mmap(0x0,4096,PROT_READ,MAP_PRIVATE|MAP_PREFAULT_READ,3,0x0) = 674160640 (0x282ee000)
mmap(0x0,8192,PROT_NONE,MAP_PRIVATE|MAP_ANON|MAP_NOCORE,-1,0x0) = 679444480 (0x287f8000)
mmap(0x287f8000,4096,PROT_READ|PROT_EXEC,MAP_PRIVATE|MAP_FIXED|MAP_NOCORE|MAP_PREFAULT_READ,3,0x0) = 679444480 (0x287f8000)
mmap(0x287f9000,4096,PROT_READ|PROT_WRITE,MAP_PRIVATE|MAP_FIXED|MAP_PREFAULT_READ,3,0x0) = 679448576 (0x287f9000)
munmap(0x282ee000,4096)                          = 0 (0x0)
close(3)                                         = 0 (0x0)
access("/lib/libXdmcp.so.6",0)                   ERR#2 'No such file or directory'
access("/usr/lib/libXdmcp.so.6",0)               ERR#2 'No such file or directory'
access("/usr/lib/compat/libXdmcp.so.6",0)        ERR#2 'No such file or directory'
access("/usr/local/lib/libXdmcp.so.6",0)         = 0 (0x0)
open("/usr/local/lib/libXdmcp.so.6",O_CLOEXEC,027757754370) = 3 (0x3)
fstat(3,{ mode=-rwxr-xr-x ,inode=4021373,size=20338,blksize=32768 }) = 0 (0x0)
mmap(0x0,4096,PROT_READ,MAP_PRIVATE|MAP_PREFAULT_READ,3,0x0) = 674160640 (0x282ee000)
mmap(0x0,20480,PROT_NONE,MAP_PRIVATE|MAP_ANON|MAP_NOCORE,-1,0x0) = 679452672 (0x287fa000)
mmap(0x287fa000,16384,PROT_READ|PROT_EXEC,MAP_PRIVATE|MAP_FIXED|MAP_NOCORE|MAP_PREFAULT_READ,3,0x0) = 679452672 (0x287fa000)
mmap(0x287fe000,4096,PROT_READ|PROT_WRITE,MAP_PRIVATE|MAP_FIXED|MAP_PREFAULT_READ,3,0x3000) = 679469056 (0x287fe000)
munmap(0x282ee000,4096)                          = 0 (0x0)
close(3)                                         = 0 (0x0)
mprotect(0x285db000,856064,PROT_READ|PROT_WRITE|PROT_EXEC) = 0 (0x0)
mprotect(0x285db000,856064,PROT_READ|PROT_EXEC)  = 0 (0x0)
mprotect(0x282f5000,4096,PROT_READ|PROT_WRITE|PROT_EXEC) = 0 (0x0)
mprotect(0x282f5000,4096,PROT_READ|PROT_EXEC)    = 0 (0x0)
mprotect(0x29000000,36696064,PROT_READ|PROT_WRITE|PROT_EXEC) = 0 (0x0)
mprotect(0x29000000,36696064,PROT_READ|PROT_EXEC) = 0 (0x0)
mmap(0x0,45056,PROT_READ|PROT_WRITE,MAP_PRIVATE|MAP_ANON,-1,0x0) = 725192704 (0x2b399000)
open("/home/freeslave/.nv/nvidia-application-profile-globals-rc",O_RDONLY,0666) ERR#2 'No such file or directory'
open("/home/freeslave/.nv/nvidia-application-profiles-rc",O_RDONLY,0666) ERR#2 'No such file or directory'
open("/home/freeslave/.nv/nvidia-application-profiles-rc.d",O_RDONLY,0666) ERR#2 'No such file or directory'
open("/etc/nvidia/nvidia-application-profiles-rc",O_RDONLY,0666) ERR#2 'No such file or directory'
open("/etc/nvidia/nvidia-application-profiles-rc.d/",O_RDONLY,0666) ERR#2 'No such file or directory'
open("/usr/share/nvidia/nvidia-application-profiles-340.76-rc",O_RDONLY,0666) ERR#2 'No such file or directory'
open("/usr/share/nvidia/nvidia-application-profiles-rc",O_RDONLY,0666) ERR#2 'No such file or directory'
getpid()                                         = 1315 (0x523)
readlink("/proc/1315/file",0xbfbfd210,1023)      ERR#2 'No such file or directory'
__sysctl(0xbfbfd1cc,0x2,0xbfbfd610,0xbfbfda14,0x2869f2f3,0x12) = 0 (0x0)
__sysctl(0xbfbfd610,0x4,0x0,0xbfbfda10,0x0,0x0)  = 0 (0x0)
__sysctl(0xbfbfd610,0x4,0x28c0c130,0xbfbfda10,0x0,0x0) = 0 (0x0)
madvise(0x28c22000,0x4000,0x5,0x2847f42c,0xbfbfd9bc,0x283cf3af) = 0 (0x0)
madvise(0x28c2c000,0x2000,0x5,0x2847f42c,0xbfbfd9bc,0x283cf3af) = 0 (0x0)
getpid()                                         = 1315 (0x523)
getpid()                                         = 1315 (0x523)
getpid()                                         = 1315 (0x523)
getpid()                                         = 1315 (0x523)
getpid()                                         = 1315 (0x523)
readlink("/proc/1315/file",0xbfbfd350,1023)      ERR#2 'No such file or directory'
__sysctl(0xbfbfd30c,0x2,0xbfbfd750,0xbfbfdb54,0x2869f2f3,0x12) = 0 (0x0)
__sysctl(0xbfbfd750,0x4,0x0,0xbfbfdb50,0x0,0x0)  = 0 (0x0)
__sysctl(0xbfbfd750,0x4,0x28c0c070,0xbfbfdb50,0x0,0x0) = 0 (0x0)
access("/lib/libGLU.so",0)                       ERR#2 'No such file or directory'
access("/usr/lib/libGLU.so",0)                   ERR#2 'No such file or directory'
access("/usr/lib/compat/libGLU.so",0)            ERR#2 'No such file or directory'
access("/usr/local/lib/libGLU.so",0)             = 0 (0x0)
open("/usr/local/lib/libGLU.so",O_CLOEXEC,031463146314) = 3 (0x3)
fstat(3,{ mode=-rwxr-xr-x ,inode=4033644,size=536384,blksize=32768 }) = 0 (0x0)
mmap(0x0,4096,PROT_READ,MAP_PRIVATE|MAP_PREFAULT_READ,3,0x0) = 674160640 (0x282ee000)
mmap(0x0,536576,PROT_NONE,MAP_PRIVATE|MAP_ANON|MAP_NOCORE,-1,0x0) = 725237760 (0x2b3a4000)
mmap(0x2b3a4000,532480,PROT_READ|PROT_EXEC,MAP_PRIVATE|MAP_FIXED|MAP_NOCORE|MAP_PREFAULT_READ,3,0x0) = 725237760 (0x2b3a4000)
mmap(0x2b426000,4096,PROT_READ|PROT_WRITE,MAP_PRIVATE|MAP_FIXED|MAP_PREFAULT_READ,3,0x82000) = 725770240 (0x2b426000)
munmap(0x282ee000,4096)                          = 0 (0x0)
close(3)                                         = 0 (0x0)
access("/lib/libc++.so.1",0)                     ERR#2 'No such file or directory'
access("/usr/lib/libc++.so.1",0)                 = 0 (0x0)
open("/usr/lib/libc++.so.1",O_CLOEXEC,027757754370) = 3 (0x3)
fstat(3,{ mode=-r--r--r-- ,inode=3531756,size=685480,blksize=32768 }) = 0 (0x0)
mmap(0x0,4096,PROT_READ,MAP_PRIVATE|MAP_PREFAULT_READ,3,0x0) = 674160640 (0x282ee000)
mmap(0x0,696320,PROT_NONE,MAP_PRIVATE|MAP_ANON|MAP_NOCORE,-1,0x0) = 725774336 (0x2b427000)
mmap(0x2b427000,675840,PROT_READ|PROT_EXEC,MAP_PRIVATE|MAP_FIXED|MAP_NOCORE|MAP_PREFAULT_READ,3,0x0) = 725774336 (0x2b427000)
mmap(0x2b4cc000,12288,PROT_READ|PROT_WRITE,MAP_PRIVATE|MAP_FIXED|MAP_PREFAULT_READ,3,0xa4000) = 726450176 (0x2b4cc000)
mmap(0x2b4cf000,8192,PROT_READ|PROT_WRITE,MAP_PRIVATE|MAP_FIXED|MAP_ANON,-1,0x0) = 726462464 (0x2b4cf000)
munmap(0x282ee000,4096)                          = 0 (0x0)
close(3)                                         = 0 (0x0)
access("/lib/libcxxrt.so.1",0)                   = 0 (0x0)
open("/lib/libcxxrt.so.1",O_CLOEXEC,027757754370) = 3 (0x3)
fstat(3,{ mode=-r--r--r-- ,inode=2006441,size=74168,blksize=32768 }) = 0 (0x0)
mmap(0x0,4096,PROT_READ,MAP_PRIVATE|MAP_PREFAULT_READ,3,0x0) = 674160640 (0x282ee000)
mmap(0x0,94208,PROT_NONE,MAP_PRIVATE|MAP_ANON|MAP_NOCORE,-1,0x0) = 726470656 (0x2b4d1000)
mmap(0x2b4d1000,73728,PROT_READ|PROT_EXEC,MAP_PRIVATE|MAP_FIXED|MAP_NOCORE|MAP_PREFAULT_READ,3,0x0) = 726470656 (0x2b4d1000)
mmap(0x2b4e3000,4096,PROT_READ|PROT_WRITE,MAP_PRIVATE|MAP_FIXED|MAP_PREFAULT_READ,3,0x11000) = 726544384 (0x2b4e3000)
mmap(0x2b4e4000,16384,PROT_READ|PROT_WRITE,MAP_PRIVATE|MAP_FIXED|MAP_ANON,-1,0x0) = 726548480 (0x2b4e4000)
munmap(0x282ee000,4096)                          = 0 (0x0)
close(3)                                         = 0 (0x0)
access("/lib/libgcc_s.so.1",0)                   = 0 (0x0)
open("/lib/libgcc_s.so.1",O_CLOEXEC,027757754370) = 3 (0x3)
fstat(3,{ mode=-r--r--r-- ,inode=2006421,size=42108,blksize=32768 }) = 0 (0x0)
mmap(0x0,4096,PROT_READ,MAP_PRIVATE|MAP_PREFAULT_READ,3,0x0) = 674160640 (0x282ee000)
mmap(0x0,45056,PROT_NONE,MAP_PRIVATE|MAP_ANON|MAP_NOCORE,-1,0x0) = 726564864 (0x2b4e8000)
mmap(0x2b4e8000,40960,PROT_READ|PROT_EXEC,MAP_PRIVATE|MAP_FIXED|MAP_NOCORE|MAP_PREFAULT_READ,3,0x0) = 726564864 (0x2b4e8000)
mmap(0x2b4f2000,4096,PROT_READ|PROT_WRITE,MAP_PRIVATE|MAP_FIXED|MAP_PREFAULT_READ,3,0x9000) = 726605824 (0x2b4f2000)
munmap(0x282ee000,4096)                          = 0 (0x0)
close(3)                                         = 0 (0x0)
lstat("game.conf",{ mode=-rwxr-xr-x ,inode=7547734,size=251,blksize=32768 }) = 0 (0x0)
open("game.conf",O_RDONLY,00)                    = 3 (0x3)
fstat(3,{ mode=-rwxr-xr-x ,inode=7547734,size=251,blksize=32768 }) = 0 (0x0)
read(3,"videoWidth = "1280";\nvideoHeigh"...,252) = 251 (0xfb)
read(3,0x284df0fb,1)                             = 0 (0x0)
close(3)                                         = 0 (0x0)
SIGNAL 11 (SIGSEGV)
process exit, rval = 0
```

**Comment by gecko0307** [comment]
I think this is because SDL and Freetype functions are not loading by `loadLibraries` in `dgl.core.application` under FreeBSD. I'll try to fix it.

**Comment by gecko0307** [comment]
Does it work now?

**Comment by FreeSlave** [comment]
Strange, I remember I tried to apply this fix myself too, it did not help then, but now it works (though it should be version(FreeBSD), not version(BSD), and dub.json should not link to dl on FreeBSD, since dlfcn is included in libc and there's no libdl on FreeBSD). Also will try tomorrow on x64.

Another weird thing is that I get just seg fault and not stacktrace like it usually happens when D raises exception.

**Comment by gecko0307** [comment]
I always get segfault under Linux when trying to call uninitialized function pointer, so it looked familiar to me.

**Comment by FreeSlave** [comment]
Oh, now I understand. Derelict exception was not thrown, because load was not actually called.

**Comment by FreeSlave** [comment]
Works on x86_64 too.
